import socket
import struct
import csv
import os

HOST = '0.0.0.0'
PORT = 12345
CSV_FILE = 'received_data.csv'

# Create CSV file and write header if it doesn't exist
if not os.path.exists(CSV_FILE):
    with open(CSV_FILE, mode='w', newline='') as file:
        writer = csv.writer(file)
        writer.writerow(['a', 'b', 'c', 'd'])  # column headers

with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    s.bind((HOST, PORT))
    s.listen()
    print(f"[SERVER] Listening on port {PORT}...")

    conn, addr = s.accept()
    print(f"[SERVER] Connection from {addr}")

    with conn:
        while True:
            data = conn.recv(1024)
            if not data:
                break
            
            a, b, c, d = struct.unpack('<ffff', data[:16])  # Only unpack first 16 bytes
            a, b, c, d = round(a, 5), round(b, 5), round(c, 5), round(d, 5)

            print(f"Received a: {a}")
            print(f"Received b: {b}")
            print(f"Received c: {c}")
            print(f"Received d: {d}")

            # Append to CSV file
            with open(CSV_FILE, mode='a', newline='') as file:
                writer = csv.writer(file)
                writer.writerow([a, b, c, d])
